# Automapper_stackoverflow

AutoMapper_Stackoverflow/: AutoMapper_Stackoverflow.sln  data.json  invalidData.json
AutoMapper_Stackoverflow/AutoMapper_Stackoverflow/: AutoMapper_Stackoverflow.csproj  Program.cs  Worker.cs  data.json
Oncolin.Entities/: BaseEntity.cs  ClinicalPatientData.cs  ConfidentialPatientData.cs  IEntity.cs  MdmEntity.cs  Oncolin.Entities.csproj  PatientEntity.cs  TreatmentEntity.cs  TumorEntity.cs
Oncolin.Entities/Properties/: AssemblyInfo.cs
Oncolin.Model/: ModelProfile.cs  Oncolin.Model.csproj
Oncolin.Model/Common/: BaseNotifyModel.cs  ModelConfigurationServiceExtensions.cs
Oncolin.Model/Oncology/: BaseModel.cs  MDM.cs  Patient.cs  Treatment.cs  Tumor.cs
Oncolin.Model/Properties/: AssemblyInfo.cs
